[
	{ "caption": "-" },
	{ "command": "convert_indentation_window", "args": {"type": "spaces"}, "caption": "Convert Indentation to all views to Spaces"},
	{ "command": "convert_indentation_window", "args": {"type": "tabs"}, "caption": "Convert Indentation to all views to Tabs" },
	{ "caption": "-" },
	{ "command": "set_line_ending_window", "args": {"type": "cr"}, "caption": "Line Ending to all views: Mac OS 9"},
	{ "command": "set_line_ending_window", "args": {"type": "windows"}, "caption": "Line Ending to all views: Windows" },
	{ "command": "set_line_ending_window", "args": {"type": "unix"}, "caption": "Line Ending to all views: Unix" },
	{"caption":"-"},
	{ "command": "set_line_ending_view", "args": {"type": "cr"}, "caption": "Line Ending: Mac OS 9", "checkbox": true },
	{ "command": "set_line_ending_view", "args": {"type": "windows"}, "caption": "Line Ending: Windows", "checkbox": true },
	{ "command": "set_line_ending_view", "args": {"type": "unix"}, "caption": "Line Ending: Unix", "checkbox": true }
]